<img src="../../webroot/img/404-error.png" alt="" >
<div class="col-3">
    <h4>Desculpe, a página que você está procurando não foi encontrada.</h4>
    <a href="/" class="btn btn-info rounded-pill mt-2">Voltar <i class="ri-arrow-go-back-line"></i></a>
</div>

<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--</body>-->
<!--</html>-->
<!---->
<!---->
<!---->
<?php
///**
// * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
// * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
// *
// * Licensed under The MIT License
// * For full copyright and license information, please see the LICENSE.txt
// * Redistributions of files must retain the above copyright notice.
// *
// * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
// * @link          https://cakephp.org CakePHP(tm) Project
// * @package       app.View.Errors
// * @since         CakePHP(tm) v 0.10.0.1076
// * @license       https://opensource.org/licenses/mit-license.php MIT License
// */
//?>
<!--<h2>--><?php //echo $message; ?><!--</h2>-->
<!--<p class="error">-->
<!--	<strong>--><?php //echo __d('cake', 'Error'); ?><!--: </strong>-->
<!--	--><?php //printf(
//		__d('cake', 'The requested address %s was not found on this server.'),
//		"<strong>'{$url}'</strong>"
//	); ?>
<!--</p>-->
<?php
//if (Configure::read('debug') > 0):
//	echo $this->element('exception_stack_trace');
//endif;
//?>
